<!DOCTYPE html>
<html lang="en-us">
    <head>
        <link rel ="stylesheet" type="text/css" href="style.css">
        <meta charset="UTF-8">
        <title>GALLERY</title>

        <style>
            .gallery {
                display: grid;
                grid-column-gap: 8px;
                /*grid-row-gap: 200px;*/
                grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
                grid-auto-rows: 100%;
                width: 50%;
                margin-left: auto;
                margin-right: auto;
            }

            .gallery img {
                max-width: 100%;
                border-radius: 8px;
                box-shadow: 0 0 16px #333;
                transition: all 1.5s ease;
                width: 100%;
            }

            .gallery img:hover {
                box-shadow: 0 0 32px #333;

            }

            .gallery .content {
                padding: 5px;
            }

            /*.gallery .gallery-item {
                transition: grid-row-start 300ms linear;
                transition: transform 300ms ease;
                transition: all 0.5s ease;
                cursor: pointer;
            }*/

            .gallery .gallery-item:hover {
                transform: scale(1.025);
            }

            /*@media (max-width: 600px) {
                .gallery {
                    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
                }
            }

            @media (max-width: 400px) {
                .gallery {
                grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
                }
            }*/

        </style>

    </head>
    <body> 

        <div class = "div1">
            <div class ="icons"> 
                <a href="index.html"> <img src = "https://storage.googleapis.com/wzukusers/user-29237124/images/596695c703520JsVEKkF/Untitled-4_d200.png" height="105" width="105"> </a>
            </div>

            <div class="btn-group">
                <a href = "contactus.html"><button class="button not"><b>CONTACT US</b></button></a>
                <button disabled class="button here"><b>GALLERY</b></button>
                <a href = "menu.html"> <button class="button not"><b> MENU </b></button> </a>
                <a href = "aboutus.html"><button class="button not"><b>ABOUT US</b></button></a>
                <a href = "index.html"> <button class="button not"><b>HOME</b></button></a>
            </div>
        </div>

        <div class = "divtitle" style ="background-image: url('https://storage.googleapis.com/wzukusers/user-29237124/images/59a1f5ed7b1adSMkDmsI/638A9825.JPG')";> 
            <p class = "title">GALLERY</p>
        </div>

        <!-- GALLERY CODE -->
        <div class="gallery" >
        <div class="gallery-item">
            <div class="content"><img src="https://source.unsplash.com/random/?tech,care" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="https://source.unsplash.com/random/?tech,studied" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="https://source.unsplash.com/random/?tech,substance" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="https://source.unsplash.com/random/?tech,choose" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="https://source.unsplash.com/random/?tech,past" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="https://source.unsplash.com/random/?tech,lamp" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="https://source.unsplash.com/random/?tech,yet" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="https://source.unsplash.com/random/?tech,eight" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="https://source.unsplash.com/random/?tech,crew" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="https://source.unsplash.com/random/?tech,event" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="https://source.unsplash.com/random/?tech,instrument" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="https://source.unsplash.com/random/?tech,practical" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="https://source.unsplash.com/random/?tech,pass" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="https://source.unsplash.com/random/?tech,bigger" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="https://source.unsplash.com/random/?tech,number" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="https://source.unsplash.com/random/?tech,feature" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="https://source.unsplash.com/random/?tech,line" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="https://source.unsplash.com/random/?tech,railroad" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="https://source.unsplash.com/random/?tech,pride" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="https://source.unsplash.com/random/?tech,too" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="https://source.unsplash.com/random/?tech,bottle" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="https://source.unsplash.com/random/?tech,base" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="https://source.unsplash.com/random/?tech,cell" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="https://source.unsplash.com/random/?tech,bag" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="https://source.unsplash.com/random/?tech,card" alt=""></div>
        </div>
    </div>

        <!-- GALLERY CODE -->


        <div class = "div4">

            <table class="footer">
                <tr> 
                    <td> <b>Mesaku Sushi </b></td> 
                    <td> <b>4718 W. Touhy Ave</b> </td> 
                    <td> <b>Tel: 224.388.9024 </b></td> 
                    <td> 
                        <a href="https://www.facebook.com/mesakusushi"> 
                            <img alt="FaceBook" src="https://cdn.freebiesupply.com/logos/large/2x/facebook-logo-2019.png" width="20" height="20"> 
                        </a>
                    </td>
                </tr>

                <tr> 
                    <td> <b>All rights reserved © </b></td> 
                    <td> <b>Lincolnwood, IL 60712</b></td> 
                    <td> <b>Email: mesakusushi@gmail.com </b> </td> 
                    <td> 
                        <a href="https://www.instagram.com/mesakusushi/"> 
                            <img alt="Instagram" src="https://assets.stickpng.com/images/5ecec78673e4440004f09e77.png" width="20" height="20"> 
                        </a>
                    </td>
                </tr>
            </table>
            <p style = "text-align: center; color:gold;"> <b>Business Hour    Mon - Sat  10:00 AM ~ 8:00 PM   Sun 11:00 AM ~ 7:00 PM    Wednesday  Closed </b></p>
        </div>
    </body>
</html>